\begin{thebibliography}{1}

\bibitem{lao:thesis}
Henry Lao.
\newblock {\em Linear Acoustic Processes in Rocket Engines}.
\newblock PhD thesis, University of Colorado at Boulder, 1979.

\bibitem{lao:paper}
Q.~Lao, M.~N. Cassoy, and K.~Kirkpatrick.
\newblock Acoustically generated vorticity from internal flow.
\newblock {\em J. Fluid Mechanics}, 2:122--133, 1996.

\bibitem{mulick}
F.~C. Mulick.
\newblock Rotational axisymmetric mean flow and damping of acoustic waves in a
  solid propellant.
\newblock {\em AIAA J.}, 3:1062--1063, 1964.

\bibitem{baylor}
G.~I. Baylor.
\newblock Up, up and away.
\newblock {\em Proc. Roy. Soc., London A}, 294:456--475, 1959.

\end{thebibliography}
