\begin{thebibliography}{10}

\bibitem{denevi2016distribution}
Brett~W Denevi, Mark~S Robinson, Aaron~K Boyd, David~T Blewett, and Rachel~L
  Klima.
\newblock The distribution and extent of lunar swirls.
\newblock {\em Icarus}, 273:53--67, 2016.

\bibitem{hood1989lunar}
LL~Hood and CR~Williams.
\newblock The lunar swirls-distribution and possible origins.
\newblock In {\em Lunar and Planetary Science Conference Proceedings},
  volume~19, pages 99--113, 1989.

\bibitem{garrick2011spectral}
Ian Garrick-Bethell, James~W Head, and Carle~M Pieters.
\newblock Spectral properties, magnetic fields, and dust transport at lunar
  swirls.
\newblock {\em Icarus}, 212(2):480--492, 2011.

\bibitem{blewett2011lunar}
David~T Blewett, Ecaterina~I Coman, B~Hawke, Jeffrey~J Gillis-Davis, Michael~E
  Purucker, and Christopher~G Hughes.
\newblock Lunar swirls: Examining crustal magnetic anomalies and space
  weathering trends.
\newblock {\em Journal of Geophysical Research: Planets}, 116(E2), 2011.

\bibitem{hapke1973darkening}
Bruce Hapke.
\newblock Darkening of silicate rock powders by solar wind sputtering.
\newblock {\em The Moon}, 7(3-4):342--355, 1973.

\bibitem{hapke2001space}
Bruce Hapke.
\newblock Space weathering from mercury to the asteroid belt.
\newblock {\em Journal of Geophysical Research: Planets}, 106(E5):10039--10073,
  2001.

\bibitem{glotch2015formation}
Timothy~D Glotch, Joshua~L Bandfield, Paul~G Lucey, Paul~O Hayne, Benjamin~T
  Greenhagen, Jessica~A Arnold, Rebecca~R Ghent, and David~A Paige.
\newblock Formation of lunar swirls by magnetic field standoff of the solar
  wind.
\newblock {\em Nature communications}, 6, 2015.

\bibitem{denevi2014characterization}
Brett~W Denevi, Mark~S Robinson, Aaron~K Boyd, Hiroyuki Sato, Bruce~W Hapke,
  and B~Hawke.
\newblock Characterization of space weathering from lunar reconnaissance
  orbiter camera ultraviolet observations of the moon.
\newblock {\em Journal of Geophysical Research: Planets}, 119(5):976--997,
  2014.

\bibitem{lucey2006understanding}
Paul Lucey, Randy~L Korotev, Jeffrey~J Gillis, Larry~A Taylor, David Lawrence,
  Bruce~A Campbell, Rick Elphic, Bill Feldman, Lon~L Hood, Donald Hunten,
  et~al.
\newblock Understanding the lunar surface and space-moon interactions.
\newblock {\em Reviews in Mineralogy and Geochemistry}, 60(1):83--219, 2006.

\bibitem{abbas2007lunar}
MM~Abbas, D~Tankosic, PD~Craven, JF~Spann, A~LeClair, and EA~West.
\newblock Lunar dust charging by photoelectric emissions.
\newblock {\em Planetary and Space Science}, 55(7):953--965, 2007.

\bibitem{kaydash2009photometric}
V~Kaydash, M~Kreslavsky, Yu~Shkuratov, S~Gerasimenko, P~Pinet, J-L Josset,
  S~Beauvivre, B~Foing, et~al.
\newblock Photometric anomalies of the lunar surface studied with smart-1 amie
  data.
\newblock {\em Icarus}, 202(2):393--413, 2009.

\bibitem{pinet2000local}
Patrick~C Pinet, Vladislav~V Shevchenko, Serge~D Chevrel, Yves Daydou, and
  Christine Rosemberg.
\newblock Local and regional lunar regolith characteristics at reiner gamma
  formation: Optical and spectroscopic properties from clementine and
  earth-based data.
\newblock {\em Journal of Geophysical Research: Planets}, 105(E4):9457--9475,
  2000.

\bibitem{deca2015general}
Jan Deca, Andrey Divin, Bertrand Lemb{\`e}ge, Mih{\'a}ly Hor{\'a}nyi, Stefano
  Markidis, and Giovanni Lapenta.
\newblock General mechanism and dynamics of the solar wind interaction with
  lunar magnetic anomalies from 3-d particle-in-cell simulations.
\newblock {\em Journal of Geophysical Research: Space Physics},
  120(8):6443--6463, 2015.

\end{thebibliography}
