This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: bibSwirl.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 6475 characters,
and the built_in function-call counts, 3656 in all, are:
= -- 302
> -- 231
< -- 2
+ -- 82
- -- 69
* -- 322
:= -- 613
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 310
format.name$ -- 69
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 292
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 146
